<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-scale=1.0">
    <meta http-eqiv = "X-UA-Compatible" content = "ie=edge">
    <title>Document</title>
    <style>
        main {
            padding: 65px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 3fr;
        } 

        main .item {
            border: 20px solid white;
            padding: 25px;
            border-radius: 35px;
            background-color: rgb(216, 214, 214);
            height: 250px;
        }

        .item h1 {
            margin:0;
            background-color:rgb(216, 214, 214);
            padding:0;
            position: relative; 
        }

        #item4 {
            grid-column: 1/4;
        }

        .loan_button {
            width:90%;
            display:block;
            border-radius: 5px;
            height: 40px;
            background-color: lightgreen;
            border-color: lightgreen;
        }

        #bank_work_area {
            display: inline-flex;
            width:90%;
            border-radius: 5px;
            height: 40px;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        #bank_button {
            background-color: yellow;
            border-color: yellow;
        }

        #work_button {
            background-color: blue;
            border-color: blue;
            color: white;
        }
        
        #item4 {
            box-sizing:content-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 31.25%;
            padding: 10.5px;
            
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: inline-flex;
            clear: both;
        }

        #buy_now_button {
            justify-content: center;
        }
/*
        #outstanding_loan {
            display: none;
        }

        #loan_amount {
            display: none;
        }
        */
    </style>
</head>
<body>
    <main>
        <div class="item">
            <h1>Joe Banker</h1>


                <p>Balance</p>
                <input type="text" id="balance_amount" value="0" width="75%" readonly/>


                <p id="outstanding_loan">Outstanding Loan</p>
                <input type="text" id="loan_amount" value="0" width="75%" readonly/>
            
            <div id="loan_button_area">
                <button class="loan_button" id="apply_a_loan">Get a loan</button>
            </div>
        </div>
      

        <div class="item"><h1>Work</h1>
            <div id="salery_area">
                <p>Pay</p>
                <input type="text" id="salery_amount" value="0" width="75%" readonly/>
            </div>
            
            <div id="repay_loan_button_area">
                <button class="loan_button" id="repay_a_loan">Repay Loan</button>
            </div>
            
            <div id="bank_work_area">
                <button id="bank_button">Bank</button>
                <button type="button" id="work_button">Work</button>
                <!--
                <div style="float:left;width:40%">
                    <button>Bank</button>
                </div>
                <div style="float:left;width:40%">
                    <button>Work</button>
                </div>
                -->
            </div>
        </div>



        <div class="item">
            <h1>Laptops</h1>
            <div><select id="laptops"></select></div>
            <div><h3>Features</h3></div>
            <div><p id="laptop_decription"></p></div>
        </div>
        
        <div class="item" id="item4">
            <div class="row">
                <div class="column">
                    <img id="laptop_image" height="212.4" width="297.6" alt="The image is not available for the selected laptop">
                </div>
                <div class="column">
                    <div><h1 id="laptop_title"></h1></div>
                    <div><p id="laptop_specs"></p></div>
                </div>
                <div class="column">
                    <div><h1 id="laptop_price"></h1></div>
                    <div id="buy_now_button"><button id="buy_button"><h3>Buy Now</h3></button></div>
                </div>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>